# Demo

./: build.gradle  ktbuild.gradle.kts  ktbuild2.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/qiangxi/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiangxi/demo/: App.java  Main.java  MainActivity.java
app/src/main/java/com/qiangxi/demo/addviewtest/: AddViewTestActivity.kt
app/src/main/java/com/qiangxi/demo/architecture/: ArchitectureActivity.kt
app/src/main/java/com/qiangxi/demo/architecture/entity/: User.kt
app/src/main/java/com/qiangxi/demo/architecture/viewmodels/: UserViewModel.kt
app/src/main/java/com/qiangxi/demo/badtoken/: BadTokenActivity.kt
app/src/main/java/com/qiangxi/demo/circlelayout/: Attrs.java  Helper.java  HelperCompatV28.java  StrokeLayout.java  StrokeLayoutTestActivity.java
app/src/main/java/com/qiangxi/demo/coroutine/: CoroutineDemo.kt
app/src/main/java/com/qiangxi/demo/dynamicProxy/java/: IUserCore.java  TestMain.java  UserCoreImpl.java
app/src/main/java/com/qiangxi/demo/handlerbus/: HandlerBus.kt  HandlerBusActivity.kt  HandlerBusTest.kt  HandlerEvent.kt
app/src/main/java/com/qiangxi/demo/ktjava/: Cac.java  Test1.java  Test2.kt
app/src/main/java/com/qiangxi/demo/ktjava/u/: User.java
app/src/main/java/com/qiangxi/demo/matrix/: MatrixTest.java  MatrixTestActivity.kt
app/src/main/java/com/qiangxi/demo/portduffxfermode/: PortDuffActivity.kt  PortDuffImageView.java
app/src/main/java/com/qiangxi/demo/regex/: RegexDemo.java
app/src/main/java/com/qiangxi/demo/routerdemo/: RouterDemo1Activity.java  RouterDemo2Activity.java
app/src/main/java/com/qiangxi/demo/rxjava/: RxJavaDemo.java
app/src/main/java/com/qiangxi/demo/shadow/: ShadowActivity.java
app/src/main/java/com/qiangxi/demo/struct/: ListMapTest.java
app/src/main/java/com/qiangxi/demo/util/: ZipUtil.kt
app/src/main/java/com/qiangxi/demo/viewpostdemo/: DemoTask.java  DemoTextView.java  Main.java  MainActivity.java
app/src/main/java/com/qiangxi/demo/widget/: TakePhotoFloatingView.kt
app/src/main/res/drawable/: common_mic_speak_anim.xml
app/src/main/res/layout/: activity_add_view_test.xml  activity_architecture.xml  activity_bad_token.xml  activity_handler_bus.xml  activity_main.xml  activity_matrix_test.xml  activity_port_duff.xml  activity_router_demo2.xml  activity_shadow.xml  activity_stroke_layout_test.xml  coroutine_demo.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/qiangxi/demo/: ExampleUnitTest.java  FileTest.java  KtArray.kt  RegexTest.java  RxJavaPractise.java  indexTest.kt
app/src/test/java/com/qiangxi/demo/bitoperation/: BitOperationTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/qiangxi/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/qiangxi/test/: MainActivity.kt
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/qiangxi/test/: ExampleUnitTest.java
test2/src/androidTest/java/com/qiangxi/test2/: ExampleInstrumentedTest.java
test2/src/main/: AndroidManifest.xml
test2/src/main/java/com/qiangxi/test2/: MainActivity.kt
test2/src/main/res/layout/: activity_main.xml
test2/src/test/java/com/qiangxi/test2/: ExampleUnitTest.java
