// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.0'


    ext {
        basesdk_version = "7.11.0_maint-SNAPSHOT"
    }
    repositories {
        google()
        jcenter()
        maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
